# YourFileServer

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  README.md
yfs/: testEnvironments.json  yfs.sln
yfs/yfs/: YFSmain.cs  yfs.csproj  yfs_DESKTOPHOME.auth
yfs_client/: YFSclient.cs
yfs_db/: YFSdb.cs
yfs_deserializer/: YFSdeserializer.cs
yfs_io/: YFSio.cs  yfs_io.csproj
yfs_keygen/: YFSkeygen.cs
yfs_net/: YFSnet.cs
yfs_security/: YFSsec.cs  yfs_security.csproj
yfs_server/: YFSserver.cs  yfs_server.csproj
