<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PublishAot>true</PublishAot>
	  <ApplicationIcon>yfs_icon.ico</ApplicationIcon>
	  <Version>2.0</Version>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <AssemblyVersion>2.0</AssemblyVersion>
	  <FileVersion>2.0</FileVersion>
	  <Description></Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="yfs_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\yfs_client\yfs_client.csproj" />
    <ProjectReference Include="..\..\yfs_io\yfs_io.csproj" />
    <ProjectReference Include="..\..\yfs_net\yfs_net.csproj" />
    <ProjectReference Include="..\..\yfs_security\yfs_security.csproj" />
    <ProjectReference Include="..\..\yfs_server\yfs_server.csproj" />
  </ItemGroup>

</Project>
