<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\yfs_io\yfs_io.csproj" />
    <ProjectReference Include="..\yfs_net\yfs_net.csproj" />
    <ProjectReference Include="..\yfs_security\yfs_security.csproj" />
  </ItemGroup>

</Project>
